MARIADB_USER=wordpress
MARIADB_PWD=wordpress
MARIADB_ROOT_PWD=wordpress
MARIADB_DB=wordpress
MARIADB_HOST=mariadb

WP_URL=jongpark.42.fr
WP_TITLE=jongpark's inception
WP_ADMIN_USER=wordpress
WP_ADMIN_PWD=wordpress
WP_ADMIN_EMAIL=jongpark@student.42seoul.kr

WP_DEFAULT_USER=jongpark
WP_DEFAULT_PWD=password
WP_DEFAULT_EMAIL=example@example.kr

CHECK_FILE_NAME=my_dc.check